cabal-version:       >=1.10
-- Initial package description 'madtex.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                madtex
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Jonah-E
maintainer:          73965092+Jonah-E@users.noreply.github.com
-- copyright:
category:            Text
build-type:          Simple
extra-source-files:  README.md, CHANGELOG.md

executable madtex
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14, regex-tdfa
  -- hs-source-dirs:
  default-language:    Haskell2010

